spring.application.name=moprofile
spring.data.mongodb.database=moprofile-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=false

server.port=8081

# Application specific properties

moprofile.app.jwtSecret = moprofile
moprofile.app.jwtExpiration = 86400000